# 7Buy

./: build.gradle  import-summary.txt  instapk.properties  settings.gradle  uidemo.jks
AndroidBase/: build.gradle
AndroidBase/src/main/java/iosdialog/dialog/widget/: NormalDialog.java
AndroidBase/src/main/java/iosdialog/dialog/widget/internal/: BaseAlertDialog.java
AndroidBase/src/main/java/iosdialog/dialogsamples/extra/: ShareBottomDialog.java
AndroidBase/src/main/java/self/androidbase/activity/: CameraActivity.java  ImagePagerActivity.java  SelectImageActivity.java
AndroidBase/src/main/java/self/androidbase/utils/: BaseAppUtils.java  EncryptUtils.java  ImageUtils.java  OKHttpUtils.java  ScannerUtils.java  ViewUtils.java
AndroidBase/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
AndroidBase/src/main/res/drawable/: ic_signal_white.xml
AndroidBase/src/main/res/layout/: android_base_image_detail_fragment.xml  android_base_image_detail_pager.xml  android_base_item_album.xml  android_base_select_image.xml  android_base_tool_camera.xml  android_base_view_item_album_photo.xml  android_base_view_selected_image.xml  dialog_share.xml
AndroidBase/src/main/res/values/: styles.xml
app_ts/: build.gradle  haitao.jks
app_ts/src/androidTest/java/com/haoniu/zzx/app_ts/: ExampleInstrumentedTest.java
app_ts/src/main/: AndroidManifest.xml
app_ts/src/main/java/com/haoniu/zzx/app_ts/: BaseFloatDailog.java  CheckPermissionsUtil.java  Constant.java  MyFloatDialog.java  PermissionUtil.java  ShareDialog.java  TestActivity.java  WBShareActivity.java
app_ts/src/main/java/com/haoniu/zzx/app_ts/activity/: ActivityActivity.java  BaseActivity.java  BaseFragmentActivity.java  BaseWebActivity.java  ClassifyActivity.java  CommentDetailActivity.java  CommentHtmlActivity.java  DianShangHuiActivity.java  GlobalBuyActivity.java  GoodsDetailActivity.java  GoodsListActivity.java  HomePageActivity.java  MainActivity.java  OfficialActivity.java  PublishCommentActivity.java  WebviewActivity.java  WelcomeActivity.java
app_ts/src/main/java/com/haoniu/zzx/app_ts/adapter/: ActivityAdapter.java  AdvantageAdapter.java  BrandAdapter.java  CommentImgAdapter.java  CommentListAdapter.java  DianShangContryAdapter.java  DianShangNavAdapter.java  GlobalItemAdapter.java  GlobalLeftAdapter.java  GlobalRightAdapter.java  GoodsBottomItemAdapter.java  GoodsCenAdapter.java  GoodsItemAdapter.java  GoodsLabelAdapter.java  GoodsLeftAdapter.java  GoodsListItemAdapter.java  GoodsRightAdapter.java  GoodsViewpageAdapter.java  HomeNewAdapter.java  HomeNewAdapter1.java  HomeNewH9Adapter.java  HomeNewH9NewAdapter.java  ItemSelectAdapter.java  ItemTextAdapter.java  RecommendAdapter.java  Spec1Adapter.java  Spec2Adapter.java  SpecFlowAdapter.java  VBannerGoodsAdapter.java  VBrandAdapter.java  VBrandHotAdapter.java  VBrandHotNewAdapter.java  VFixAdapter.java  VFixIconAdapter.java  VFixIconNewAdapter.java
app_ts/src/main/java/com/haoniu/zzx/app_ts/decoration/: DividerGridItemDecoration.java  DividerItemDecoration.java  SpaceItemDecoration.java  TitleItemDecoration.java
app_ts/src/main/java/com/haoniu/zzx/app_ts/dialog/: AdvantageDialog.java  SpecDialog.java
app_ts/src/main/java/com/haoniu/zzx/app_ts/flowlayout/: FlowLayout.java  TagAdapter.java  (+2 more)
app_ts/src/main/res/color/: select_tab_text.xml
app_ts/src/main/res/drawable/: bg_circle.xml  btn_bg_blue.xml  circle_blue.xml  circle_gray.xml  circle_red.xml  circle_red_light.xml  select_blue_gray_15.xml  select_tab_award.xml  select_tab_home.xml  select_tab_select.xml  select_tab_shop.xml  select_tab_user.xml  selector_spec.xml  selector_spec_bg.xml  selector_spec_text.xml  shape_bar.xml  shape_blue_15.xml  shape_blue_30.xml  shape_blue_5.xml  shape_blue_white_5.xml  shape_frame_gray_0.xml  shape_frame_gray_15.xml  shape_gray_0.xml  shape_gray_15.xml  shape_graybg_5.xml  shape_item_index_red.xml  shape_item_index_white.xml  shape_no_goods.xml  shape_tag.xml  shape_white_0.xml  text_cornor.xml  tv_red.xml
app_ts/src/main/res/layout/: activity_activity.xml  activity_classify.xml  activity_comment.xml  activity_comment_html.xml  activity_dian_shang_hui.xml  activity_global_buy.xml  activity_goods_detail.xml  activity_goods_list.xml  activity_home_page.xml  activity_item_home_new.xml  activity_main.xml  activity_official.xml  activity_publish_comment.xml  activity_test.xml  activity_web.xml  activity_webview.xml  activity_welcome.xml  activity_wxpay_entry.xml  adapter_activity_good.xml  adapter_advantage.xml  adapter_banner_goods.xml  adapter_brand.xml  adapter_classify_text.xml  adapter_clssify.xml  adapter_cotrynav.xml  adapter_dianshang_text.xml  adapter_global_item.xml  adapter_global_left.xml  adapter_global_right.xml  adapter_goods_lablename.xml  adapter_goodsdetial_goods.xml  adapter_icon.xml  adapter_item_bottom_good.xml  adapter_item_good.xml  adapter_item_goods_list.xml  adapter_iten_text.xml  adapter_select_text.xml  adapter_spec1.xml  adapter_spec11.xml  adapter_spec2.xml  (+32 more)
app_ts/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app_ts/src/test/java/com/haoniu/zzx/app_ts/: ExampleUnitTest.java
bDIntegrationSDK_LibProject/: build.gradle
bDIntegrationSDK_LibProject/src/main/: AndroidManifest.xml
stickylibrary/: build.gradle
takephoto_library/: build.gradle
uidemo/: build.gradle  proguard-rules.pro
uidemo/src/androidTest/java/com/haoniu/zzx/uidemo/: ExampleInstrumentedTest.java
uidemo/src/main/: AndroidManifest.xml
uidemo/src/main/res/drawable/: shape_blue.xml
uidemo/src/main/res/layout/: activity_adaption.xml  activity_blurred_view.xml  activity_button.xml  activity_camera.xml  activity_data_bingding.xml  activity_dialog.xml  activity_diy_view.xml  activity_draw_test.xml  activity_empty_view.xml  activity_float_layout.xml  activity_main.xml  activity_photo.xml  activity_progress_bar.xml  activity_retrofit.xml  activity_tab_segment.xml  adapter_main_button.xml  layout_databing.xml
uidemo/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
uidemo/src/test/java/com/haoniu/zzx/uidemo/: ExampleUnitTest.java
(+148 files in other folders)
