// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.1.2-4'
    repositories {
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
//        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        /**上线*/
//        classpath 'com.dongnao.optimizer:optimizer-picture:2.0.0'
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    android = [
            compileSdkVersion : 25,        //根据自己项目的来配置
            buildToolsVersion : '25.0.0',  //根据自己项目的来配置
            targetSdkVersion  : 25,        //根据自己项目的来配置
            supportVersion    : '25.0.0',  //android support version
            frescoVersion     : '1.3.8'   //fresco的版本，可自行修改
    ]
}
/*
buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
//        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
    }
}

ext {
    android = [
            compileSdkVersion : 25,        //根据自己项目的来配置
            buildToolsVersion : '25.0.0',  //根据自己项目的来配置
            targetSdkVersion  : 25,        //根据自己项目的来配置
            supportVersion    : '25.0.0',  //android support version
            frescoVersion     : '1.3.8'   //fresco的版本，可自行修改
    ]
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
*/
