<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--android:background="?attr/selectableItemBackground"-->
    <LinearLayout
        android:id="@+id/android_base_llAlbumItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"

        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/android_base_imgAlbum"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/android_base_img_default" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/android_base_tvAlbumName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="相册名称"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/android_base_tvAlbumCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="0张"
                android:textColor="#ccc" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_weight="0"
        android:background="#dedede" />
</LinearLayout>