<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include layout="@layout/common_navigation" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="满意度"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

        <com.idlestar.ratingstar.RatingStarView
            android:id="@+id/rs_view"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:background="#fff"
            android:paddingTop="2dp"
            app:cornerRadius="4dp"
            app:drawStrokeForEmptyStar="false"
            app:drawStrokeForHalfStar="true"
            app:enableSelectRating="true"
            app:rating="1"
            app:starBackgroundColor="#E8E8E8"
            app:starForegroundColor="#FFD700"
            app:starMargin="5dp"
            app:starNum="5"
            app:starThickness="0.7"
            app:strokeColor="#457DD7"
            app:strokeWidth="2px" />

        <TextView
            android:id="@+id/tv_good_lv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingRight="20dp"
            android:text="非常好"
            android:textColor="@color/colorGrayText"
            android:textSize="14sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrayM" />

    <EditText
        android:id="@+id/et_comment"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorWhite"
        android:gravity="left"
        android:hint="@string/hint_comment"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorGrayText"
        android:textSize="14sp" />


    <ImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/ic_launcher" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:visibility="gone"></android.support.v7.widget.RecyclerView>


    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="15dp"
        android:background="@drawable/btn_bg_blue"
        android:gravity="center"
        android:text="发布"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

</LinearLayout>
