<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@mipmap/img_green_quan_right" />

    <TextView
        android:id="@+id/tvLabelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="全球包邮是是全球包邮是是"
        android:textColor="@color/colorGrayText68"
        android:textSize="12sp"/>

</LinearLayout>