<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="163dp"
            android:layout_height="163dp">

            <ImageView
                android:id="@+id/ivGoodImg"
                android:layout_width="163dp"
                android:layout_height="163dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp" />


            <TextView
                android:id="@+id/img_no_goods"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_no_goods"
                android:gravity="center"
                android:text="已售罄"
                android:textColor="@color/white"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/img_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_tag"
                android:paddingBottom="2.5dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:paddingTop="2.5dp"
                android:text="热销"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:maxLength="10"/>


            <TextView
                android:id="@+id/tv_tag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shape_tag"
                android:paddingBottom="2.5dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:paddingTop="2.5dp"
                android:text="双十一促销 | 下单立减 20 元"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvGoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="2"
            android:textColor="@color/colorGrayText28"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvGoodPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text=" "
                android:textColor="@color/colorRed"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/ivShopCar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:background="@mipmap/img_shopcar_list" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>