<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="330dp"
        android:layout_height="247dp"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/ivAdvantage"
            android:layout_width="330dp"
            android:layout_height="247dp"
            android:background="@mipmap/img_ad" />

        <ImageView
            android:id="@+id/ivCancel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" />
    </RelativeLayout>
</RelativeLayout>