<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llSpecification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_top"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginLeft="120dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDiaSpecPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="￥772.80"
                            android:textColor="@color/colorRed"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tvDiaSpec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="请选择规格"
                            android:textColor="@color/colorGrayText88"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivDiaSpecDis"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"
                        android:background="@mipmap/img_cha_gray" />

                </LinearLayout>

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1px"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:background="@color/colorGrayM" />-->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/specRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scrollbars="none">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
        </LinearLayout>

        <com.haoniu.zzx.app_ts.view.RoundAngleImageView
            android:id="@+id/ivDiaSpecPhoto"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorWhite"
            android:padding="1dp"
            android:scaleType="fitCenter"
            app:roundHeight="5dp"
            app:roundWidth="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll1"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <include layout="@layout/layout_xian" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数量"
                    android:textColor="@color/colorGrayText48"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_frame_gray_0">

                    <TextView
                        android:id="@+id/tvDiaSpecNumReduce"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/shape_white_0"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/colorGrayM"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edDiaSpecNum"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="1"
                        android:textColor="@color/colorGrayText68"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tvDiaSpecNumAdd"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/shape_gray_0"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@color/colorGrayText48"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvDiaSpecEnsure"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>