<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/img_title"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/failure_image"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>



    <com.haoniu.zzx.app_ts.view.MyRecyclerView
        android:id="@+id/my_rc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="235dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_comment1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@mipmap/failure_image"
                android:layout_marginRight="2.5dp"/>

            <ImageView
                android:id="@+id/img_comment2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@mipmap/failure_image"
                android:layout_marginRight="2.5dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="235dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_comment3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@mipmap/failure_image"
                android:layout_marginLeft="2.5dp"/>

            <ImageView
                android:id="@+id/img_comment4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@mipmap/failure_image"
                android:layout_marginLeft="2.5dp"/>

            <ImageView
                android:id="@+id/img_comment5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@mipmap/failure_image"
                android:layout_marginLeft="2.5dp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp">

        <ImageView
            android:id="@+id/img_comment6"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@mipmap/failure_image"
            android:layout_marginRight="2.5dp"/>

        <ImageView
            android:id="@+id/img_comment7"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@mipmap/failure_image"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp"/>

        <ImageView
            android:id="@+id/img_comment8"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@mipmap/failure_image"
            android:layout_marginLeft="2.5dp"/>


    </LinearLayout>

</LinearLayout>
