apply plugin: 'com.android.library'
android {
    compileSdkVersion 14
    buildToolsVersion '26.0.2'

    defaultConfig {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
repositories {
    jcenter()

    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile files('libs/baidu_cuid.jar')
    compile files('libs/Baidu_Mtj_3.7.5.5.jar')
    compile files('libs/BaiduAppX_V2.4.1_20160530.jar')
//    compile(name: 'autoupdatesdk-release', ext: 'aar')
}
